[Unit]
Description=Puma Rails Application Server
After=network.target
Requires=network.target

[Service]
Type=notify
User=webapp
Group=webapp
WorkingDirectory=/var/app/current
EnvironmentFile=/etc/myapp/env
Environment=RAILS_ENV=production
Environment=RBENV_ROOT=/usr/local/rbenv
Environment=PATH=/usr/local/rbenv/versions/2.6.6/bin:/usr/local/rbenv/bin:/usr/bin:/bin

ExecStart=/usr/local/rbenv/versions/2.6.6/bin/bundle exec puma -C config/puma.rb
ExecReload=/bin/kill -USR1 $MAINPID

Restart=on-failure
RestartSec=5

# Graceful shutdown: allow 30s for requests to finish
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Socket activation: Puma binds to a Unix socket
# that nginx connects to
RuntimeDirectory=puma
RuntimeDirectoryMode=0755

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=puma

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/app/current/tmp
ReadWritePaths=/var/app/shared/tmp
ReadWritePaths=/var/app/shared/log
ReadWritePaths=/var/app/shared/storage

[Install]
WantedBy=multi-user.target
